<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ML7-9x-Rat" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Tp8-4k-7mb"/>
                        <segue destination="uv2-fq-Etb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5Ex-eO-P8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="54"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uTQ-Qt-pxl">
            <objects>
                <viewController id="uv2-fq-Etb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWr-9B-iop" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-9U-AZ1">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-nq-qsk">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-ZA-EBe">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-Vw-cQB">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0qU-zV-As2"/>
                                    <constraint firstAttribute="height" constant="75" id="1J5-J9-WSa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-a3-WNo">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enK-Lt-Rcx">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdX-9U-AZ1" firstAttribute="top" secondItem="1cm-a3-WNo" secondAttribute="bottom" constant="20" id="6pP-fG-sqx"/>
                            <constraint firstItem="nU3-xU-sFQ" firstAttribute="trailing" secondItem="zgc-nq-qsk" secondAttribute="trailing" constant="72" id="8vk-m4-eKK"/>
                            <constraint firstItem="sqe-Vw-cQB" firstAttribute="leading" secondItem="nU3-xU-sFQ" secondAttribute="leading" constant="16" id="FSf-4a-fdr"/>
                            <constraint firstItem="sqe-Vw-cQB" firstAttribute="top" secondItem="enK-Lt-Rcx" secondAttribute="bottom" constant="20" id="HEi-hQ-GQs"/>
                            <constraint firstItem="AEi-ZA-EBe" firstAttribute="centerY" secondItem="sqe-Vw-cQB" secondAttribute="centerY" id="MTq-T9-yxh"/>
                            <constraint firstItem="1cm-a3-WNo" firstAttribute="leading" secondItem="nU3-xU-sFQ" secondAttribute="leading" constant="16" id="MzD-SX-FZn"/>
                            <constraint firstItem="enK-Lt-Rcx" firstAttribute="top" secondItem="zgc-nq-qsk" secondAttribute="bottom" constant="20" id="OJN-Yu-LbT"/>
                            <constraint firstItem="1cm-a3-WNo" firstAttribute="top" secondItem="nU3-xU-sFQ" secondAttribute="top" constant="24" id="azl-ti-L6W"/>
                            <constraint firstItem="AEi-ZA-EBe" firstAttribute="leading" secondItem="sqe-Vw-cQB" secondAttribute="trailing" constant="20" id="h60-ej-Ijt"/>
                            <constraint firstItem="enK-Lt-Rcx" firstAttribute="trailing" secondItem="nU3-xU-sFQ" secondAttribute="trailing" id="k9S-6g-Jx3"/>
                            <constraint firstItem="zgc-nq-qsk" firstAttribute="centerY" secondItem="SdX-9U-AZ1" secondAttribute="centerY" id="koi-9R-FIa"/>
                            <constraint firstItem="SdX-9U-AZ1" firstAttribute="leading" secondItem="nU3-xU-sFQ" secondAttribute="leading" constant="16" id="lFR-Is-Sqs"/>
                            <constraint firstItem="nU3-xU-sFQ" firstAttribute="bottom" secondItem="sqe-Vw-cQB" secondAttribute="bottom" constant="20" id="m8e-f8-owx"/>
                            <constraint firstItem="enK-Lt-Rcx" firstAttribute="leading" secondItem="nU3-xU-sFQ" secondAttribute="leading" id="oeT-VT-MAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU3-xU-sFQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Z-uk-DEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-297.30134932533736"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fgt-cZ-2xQ">
            <objects>
                <viewController id="ML7-9x-Rat" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKU-kY-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uew-cE-pFM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-rZ-ipJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="70B-AD-20Z"/>
                                            <constraint firstAttribute="width" constant="24" id="FKQ-IL-hid"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14W-xo-I4e">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BbC-rZ-ipJ" firstAttribute="leading" secondItem="uew-cE-pFM" secondAttribute="leading" constant="12" id="IOZ-Dy-cpc"/>
                                    <constraint firstItem="14W-xo-I4e" firstAttribute="centerX" secondItem="uew-cE-pFM" secondAttribute="centerX" id="LZ0-xQ-Kcn"/>
                                    <constraint firstAttribute="height" constant="77" id="UgY-Ge-3lV"/>
                                    <constraint firstItem="14W-xo-I4e" firstAttribute="centerY" secondItem="BbC-rZ-ipJ" secondAttribute="centerY" id="qve-c0-9L4"/>
                                    <constraint firstAttribute="bottom" secondItem="BbC-rZ-ipJ" secondAttribute="bottom" constant="12" id="sHc-l0-3BG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uew-cE-pFM" firstAttribute="leading" secondItem="fmo-rs-13l" secondAttribute="leading" id="5uT-PR-Rqb"/>
                            <constraint firstItem="uew-cE-pFM" firstAttribute="trailing" secondItem="fmo-rs-13l" secondAttribute="trailing" id="9vj-JI-L9v"/>
                            <constraint firstItem="uew-cE-pFM" firstAttribute="top" secondItem="dKU-kY-Zac" secondAttribute="top" id="Qc2-Gg-3z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmo-rs-13l"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="BbC-rZ-ipJ" id="yAY-uz-lgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntM-EW-8ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
