<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ML7-9x-Rat" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Tp8-4k-7mb"/>
                        <segue destination="uv2-fq-Etb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5Ex-eO-P8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="54"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uTQ-Qt-pxl">
            <objects>
                <viewController id="uv2-fq-Etb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWr-9B-iop" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-9U-AZ1">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-nq-qsk">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-ZA-EBe">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uv2-fq-Etb" eventType="touchUpInside" id="iDz-jN-Fzq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-Vw-cQB" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0qU-zV-As2"/>
                                    <constraint firstAttribute="height" constant="75" id="1J5-J9-WSa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-a3-WNo">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enK-Lt-Rcx">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ead-gt-pef">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ead-gt-pef" id="49v-ZT-QDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-MH-uPr">
                                                    <rect key="frame" x="28" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cD1-MH-uPr" firstAttribute="centerY" secondItem="49v-ZT-QDD" secondAttribute="centerY" id="3hP-Xi-FnS"/>
                                                <constraint firstItem="cD1-MH-uPr" firstAttribute="leading" secondItem="49v-ZT-QDD" secondAttribute="leadingMargin" constant="20" id="BtL-ch-nj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SdX-9U-AZ1" firstAttribute="top" secondItem="1cm-a3-WNo" secondAttribute="bottom" constant="20" id="6pP-fG-sqx"/>
                            <constraint firstItem="nU3-xU-sFQ" firstAttribute="trailing" secondItem="zgc-nq-qsk" secondAttribute="trailing" constant="72" id="8vk-m4-eKK"/>
                            <constraint firstItem="sqe-Vw-cQB" firstAttribute="leading" secondItem="nU3-xU-sFQ" secondAttribute="leading" constant="16" id="FSf-4a-fdr"/>
                            <constraint firstItem="sqe-Vw-cQB" firstAttribute="top" secondItem="enK-Lt-Rcx" secondAttribute="bottom" constant="20" id="HEi-hQ-GQs"/>
                            <constraint firstItem="AEi-ZA-EBe" firstAttribute="centerY" secondItem="sqe-Vw-cQB" secondAttribute="centerY" id="MTq-T9-yxh"/>
                            <constraint firstItem="1cm-a3-WNo" firstAttribute="leading" secondItem="nU3-xU-sFQ" secondAttribute="leading" constant="16" id="MzD-SX-FZn"/>
                            <constraint firstItem="enK-Lt-Rcx" firstAttribute="top" secondItem="zgc-nq-qsk" secondAttribute="bottom" constant="20" id="OJN-Yu-LbT"/>
                            <constraint firstItem="1cm-a3-WNo" firstAttribute="top" secondItem="nU3-xU-sFQ" secondAttribute="top" constant="24" id="azl-ti-L6W"/>
                            <constraint firstItem="AEi-ZA-EBe" firstAttribute="leading" secondItem="sqe-Vw-cQB" secondAttribute="trailing" constant="20" id="h60-ej-Ijt"/>
                            <constraint firstItem="enK-Lt-Rcx" firstAttribute="trailing" secondItem="nU3-xU-sFQ" secondAttribute="trailing" id="k9S-6g-Jx3"/>
                            <constraint firstItem="zgc-nq-qsk" firstAttribute="centerY" secondItem="SdX-9U-AZ1" secondAttribute="centerY" id="koi-9R-FIa"/>
                            <constraint firstItem="SdX-9U-AZ1" firstAttribute="leading" secondItem="nU3-xU-sFQ" secondAttribute="leading" constant="16" id="lFR-Is-Sqs"/>
                            <constraint firstItem="nU3-xU-sFQ" firstAttribute="bottom" secondItem="sqe-Vw-cQB" secondAttribute="bottom" constant="20" id="m8e-f8-owx"/>
                            <constraint firstItem="enK-Lt-Rcx" firstAttribute="leading" secondItem="nU3-xU-sFQ" secondAttribute="leading" id="oeT-VT-MAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU3-xU-sFQ"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="AEi-ZA-EBe" id="1jy-nE-xPv"/>
                        <segue destination="Vnd-yQ-tee" kind="show" identifier="toLogin" id="DKl-3t-zaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8Z-uk-DEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-297.30134932533736"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="0Sj-I9-iwF">
            <objects>
                <viewController id="Vnd-yQ-tee" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPG-n4-cVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-iC-J47">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OCa-qJ-f8V">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="H1S-eA-1Ef"/>
                                            <constraint firstAttribute="height" constant="40" id="KlF-Dg-Iqs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-Ih-1u7">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERV-jw-2jM">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Vnd-yQ-tee" eventType="touchUpInside" id="6zP-Aq-SNM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-JO-p1p">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-LU-dy0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u0-Vb-XYB">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4oX-7W-KWf"/>
                                            <constraint firstAttribute="height" constant="2" id="vRF-Qx-WzE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-HS-XBE">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="974-Wp-FQh">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="44Y-7F-FCC"/>
                                            <constraint firstAttribute="height" constant="2" id="cly-aL-IJj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-7y-kg8">
                                <rect key="frame" x="88" y="336" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5L2-j6-32j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Vnd-yQ-tee" eventType="touchUpInside" id="r4q-7M-U12"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-jV-nZ6" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hl4-2O-b7Q"/>
                                    <constraint firstAttribute="width" constant="250" id="vkY-fl-OKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2e-jV-nZ6" firstAttribute="centerX" secondItem="sPG-n4-cVx" secondAttribute="centerX" id="Gnw-xV-2vq"/>
                            <constraint firstItem="ONp-7y-kg8" firstAttribute="centerX" secondItem="sPG-n4-cVx" secondAttribute="centerX" id="NRt-7p-RbO"/>
                            <constraint firstItem="oXE-JO-p1p" firstAttribute="centerX" secondItem="sPG-n4-cVx" secondAttribute="centerX" id="PaW-Bv-ZIc"/>
                            <constraint firstItem="oXE-JO-p1p" firstAttribute="top" secondItem="dWs-iC-J47" secondAttribute="bottom" constant="40" id="S3y-Z3-sIK"/>
                            <constraint firstItem="ONp-7y-kg8" firstAttribute="top" secondItem="C2e-jV-nZ6" secondAttribute="bottom" id="V1c-8n-4Hi"/>
                            <constraint firstItem="feN-yJ-9n8" firstAttribute="trailing" secondItem="ERV-jw-2jM" secondAttribute="trailing" constant="16" id="Wgl-eU-svh"/>
                            <constraint firstItem="ERV-jw-2jM" firstAttribute="top" secondItem="feN-yJ-9n8" secondAttribute="top" id="YYV-nx-Cxu"/>
                            <constraint firstItem="dWs-iC-J47" firstAttribute="centerX" secondItem="sPG-n4-cVx" secondAttribute="centerX" id="eDe-w0-7Ya"/>
                            <constraint firstItem="dWs-iC-J47" firstAttribute="top" secondItem="feN-yJ-9n8" secondAttribute="top" constant="60" id="omb-Qz-vaZ"/>
                            <constraint firstItem="C2e-jV-nZ6" firstAttribute="top" secondItem="oXE-JO-p1p" secondAttribute="bottom" constant="40" id="xWc-V4-neG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feN-yJ-9n8"/>
                    </view>
                    <connections>
                        <segue destination="Pau-7p-ADt" kind="show" identifier="toCreateAccount" id="bsl-5B-4IZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqb-J8-agy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-297.30134932533736"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="fgt-cZ-2xQ">
            <objects>
                <viewController id="ML7-9x-Rat" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKU-kY-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uew-cE-pFM" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbC-rZ-ipJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="70B-AD-20Z"/>
                                            <constraint firstAttribute="width" constant="24" id="FKQ-IL-hid"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14W-xo-I4e">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BbC-rZ-ipJ" firstAttribute="leading" secondItem="uew-cE-pFM" secondAttribute="leading" constant="12" id="IOZ-Dy-cpc"/>
                                    <constraint firstItem="14W-xo-I4e" firstAttribute="centerX" secondItem="uew-cE-pFM" secondAttribute="centerX" id="LZ0-xQ-Kcn"/>
                                    <constraint firstAttribute="height" constant="77" id="UgY-Ge-3lV"/>
                                    <constraint firstItem="14W-xo-I4e" firstAttribute="centerY" secondItem="BbC-rZ-ipJ" secondAttribute="centerY" id="qve-c0-9L4"/>
                                    <constraint firstAttribute="bottom" secondItem="BbC-rZ-ipJ" secondAttribute="bottom" constant="12" id="sHc-l0-3BG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uew-cE-pFM" firstAttribute="leading" secondItem="fmo-rs-13l" secondAttribute="leading" id="5uT-PR-Rqb"/>
                            <constraint firstItem="uew-cE-pFM" firstAttribute="trailing" secondItem="fmo-rs-13l" secondAttribute="trailing" id="9vj-JI-L9v"/>
                            <constraint firstItem="uew-cE-pFM" firstAttribute="top" secondItem="dKU-kY-Zac" secondAttribute="top" id="Qc2-Gg-3z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmo-rs-13l"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="BbC-rZ-ipJ" id="yAY-uz-lgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntM-EW-8ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="447"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="v5K-HO-Log">
            <objects>
                <viewController id="Pau-7p-ADt" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esl-l7-pQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-l7-0mZ">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-kk-9Mz">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Pau-7p-ADt" eventType="touchUpInside" id="dpj-Oh-cn8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="iyp-Dv-BUp">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hq-m3-JO0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsO-2H-q7k">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5c9-eR-yef"/>
                                            <constraint firstAttribute="width" constant="250" id="Vwc-s9-mk0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-tr-3rd">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-l6-jJ8">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EVb-fd-9az"/>
                                            <constraint firstAttribute="height" constant="2" id="pwz-SK-KEi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-Jh-B3q">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-EP-MQh">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5zd-or-IKm"/>
                                            <constraint firstAttribute="height" constant="2" id="xPA-ic-sIC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-1O-MLO" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bI7-gT-Ynv"/>
                                    <constraint firstAttribute="height" constant="50" id="xTY-cQ-6L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Pau-7p-ADt" eventType="touchUpInside" id="S0y-4i-a8d"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="EUL-tx-RNv" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="buE-yQ-YRq"/>
                                    <constraint firstAttribute="height" constant="100" id="scF-RQ-YYg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fja-bt-A8r">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="RnI-0R-8sH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Vnd-yQ-tee" eventType="touchUpInside" id="Ylf-nL-1NF"/>
                                    <action selector="pickAvatarPressed:" destination="Pau-7p-ADt" eventType="touchUpInside" id="UU6-c8-6dO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-4C-DH8">
                                <rect key="frame" x="113.5" y="437" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNB-zZ-Khy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Vnd-yQ-tee" eventType="touchUpInside" id="DL0-pR-zkE"/>
                                    <action selector="pickBGColorPressed:" destination="Pau-7p-ADt" eventType="touchUpInside" id="K9d-RO-8SD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lPQ-FG-280">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPQ-FG-280" firstAttribute="centerY" secondItem="esl-l7-pQl" secondAttribute="centerY" constant="-100" id="6ht-lP-QNS"/>
                            <constraint firstItem="UHE-d2-Rkw" firstAttribute="bottom" secondItem="4KS-1O-MLO" secondAttribute="bottom" constant="20" id="Cb7-hf-gIq"/>
                            <constraint firstItem="lPQ-FG-280" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="DsY-7n-KPP"/>
                            <constraint firstItem="EUL-tx-RNv" firstAttribute="top" secondItem="iyp-Dv-BUp" secondAttribute="bottom" constant="40" id="GAz-w6-eD3"/>
                            <constraint firstItem="zn8-l7-0mZ" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="GgK-XL-bpX"/>
                            <constraint firstItem="fja-bt-A8r" firstAttribute="top" secondItem="EUL-tx-RNv" secondAttribute="top" id="Grg-1F-btk"/>
                            <constraint firstItem="fja-bt-A8r" firstAttribute="width" secondItem="EUL-tx-RNv" secondAttribute="width" id="M2R-iP-Pag"/>
                            <constraint firstItem="8gb-4C-DH8" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="QXE-7m-nrW"/>
                            <constraint firstItem="iyp-Dv-BUp" firstAttribute="top" secondItem="zn8-l7-0mZ" secondAttribute="bottom" constant="40" id="V4h-f7-KSu"/>
                            <constraint firstItem="UHE-d2-Rkw" firstAttribute="trailing" secondItem="vYw-kk-9Mz" secondAttribute="trailing" constant="16" id="XH7-IH-xmh"/>
                            <constraint firstItem="zn8-l7-0mZ" firstAttribute="top" secondItem="UHE-d2-Rkw" secondAttribute="top" constant="40" id="bBs-oG-EXe"/>
                            <constraint firstItem="EUL-tx-RNv" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="bFY-ZC-ubh"/>
                            <constraint firstItem="iyp-Dv-BUp" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="cLM-K1-NE6"/>
                            <constraint firstItem="8gb-4C-DH8" firstAttribute="top" secondItem="fja-bt-A8r" secondAttribute="bottom" constant="8" id="cod-1k-fJ5"/>
                            <constraint firstItem="fja-bt-A8r" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="h76-za-bzF"/>
                            <constraint firstItem="vYw-kk-9Mz" firstAttribute="top" secondItem="UHE-d2-Rkw" secondAttribute="top" id="jaU-Sg-GuQ"/>
                            <constraint firstItem="iyp-Dv-BUp" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="joK-nR-hur"/>
                            <constraint firstItem="fja-bt-A8r" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="k47-CK-hp1"/>
                            <constraint firstItem="4KS-1O-MLO" firstAttribute="centerX" secondItem="esl-l7-pQl" secondAttribute="centerX" id="pJJ-g2-7bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHE-d2-Rkw"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="wqn-tr-3rd" id="MEP-Ps-wFw"/>
                        <outlet property="passTxt" destination="W8z-Jh-B3q" id="wMI-GP-it9"/>
                        <outlet property="spinner" destination="lPQ-FG-280" id="p0x-EO-d8R"/>
                        <outlet property="userImg" destination="EUL-tx-RNv" id="ail-QL-vm2"/>
                        <outlet property="usernameTxt" destination="5hq-m3-JO0" id="P4w-IK-7Qc"/>
                        <segue destination="mlk-6F-61B" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="N4e-c5-ndm"/>
                        <segue destination="uuo-bX-rrz" kind="show" identifier="toAvatarPicker" id="FKL-yf-HFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-zb-350" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mlk-6F-61B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-297.30134932533736"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="wjS-fq-phT">
            <objects>
                <viewController id="uuo-bX-rrz" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrA-Pv-fp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq7-gg-ier">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="uuo-bX-rrz" eventType="touchUpInside" id="bHJ-sF-JSy"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-tB-9EF">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="nm5-5x-Nbg"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentControlChange:" destination="uuo-bX-rrz" eventType="valueChanged" id="oa2-Jd-vTe"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-2O-D1h">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oWb-04-aAu">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="EzP-ZB-GYU" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-Bm-5rN">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tk3-Bm-5rN" firstAttribute="leading" secondItem="EzP-ZB-GYU" secondAttribute="leading" constant="10" id="gjg-o9-FQc"/>
                                            <constraint firstItem="Tk3-Bm-5rN" firstAttribute="top" secondItem="EzP-ZB-GYU" secondAttribute="top" constant="10" id="rbJ-IM-Dih"/>
                                            <constraint firstAttribute="bottom" secondItem="Tk3-Bm-5rN" secondAttribute="bottom" constant="10" id="rkY-eM-taL"/>
                                            <constraint firstAttribute="trailing" secondItem="Tk3-Bm-5rN" secondAttribute="trailing" constant="10" id="uuB-gM-VSr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="Tk3-Bm-5rN" id="6DH-3O-VYg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhg-Kl-84X" firstAttribute="trailing" secondItem="lcW-2O-D1h" secondAttribute="trailing" id="5TA-RJ-OzR"/>
                            <constraint firstItem="lcW-2O-D1h" firstAttribute="top" secondItem="Pq7-gg-ier" secondAttribute="bottom" constant="20" id="6ZS-Ie-MaW"/>
                            <constraint firstItem="Pq7-gg-ier" firstAttribute="leading" secondItem="yhg-Kl-84X" secondAttribute="leading" constant="16" id="Gg8-IR-2Nu"/>
                            <constraint firstItem="Pq7-gg-ier" firstAttribute="top" secondItem="yhg-Kl-84X" secondAttribute="top" constant="8" id="ZvF-Ac-EoI"/>
                            <constraint firstItem="MFE-tB-9EF" firstAttribute="top" secondItem="yhg-Kl-84X" secondAttribute="top" constant="8" id="bpy-eE-aUY"/>
                            <constraint firstItem="lcW-2O-D1h" firstAttribute="leading" secondItem="yhg-Kl-84X" secondAttribute="leading" id="eVT-nW-Kgo"/>
                            <constraint firstItem="MFE-tB-9EF" firstAttribute="centerX" secondItem="SrA-Pv-fp1" secondAttribute="centerX" id="rtq-RB-jtS"/>
                            <constraint firstItem="yhg-Kl-84X" firstAttribute="bottom" secondItem="lcW-2O-D1h" secondAttribute="bottom" id="zsy-ll-U9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhg-Kl-84X"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lcW-2O-D1h" id="Sy6-oI-aXG"/>
                        <outlet property="segmentControl" destination="MFE-tB-9EF" id="DoT-9Y-2VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc5-ki-IaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
